<oaf_info>
<oaf_server iid="OAFIID:GNOME_SSHMenuApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/sshmenu-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="SSH Menu Applet Factory"/>
        <oaf_attribute name="description" type="string" value="SSH Menu Applet factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_SSHMenuApplet" type="factory"
            location="OAFIID:GNOME_SSHMenuApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="SSH Menu Applet"/>
        <oaf_attribute name="description" type="string"
           value="Open SSH terminal windows from a menu of hosts"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="gnome-sshmenu-applet.png"/>
</oaf_server>
</oaf_info>
